<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>website for recipe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: lightslategray;

        }

        header {
            height: 60px;
            width: 100%;
            background: darkgrey;
            color: darkslategrey;

        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin-right: 20px;
            font-weight: 500;
        }

        .logo {
            font-size: 24px;
        }

        .design {
            width: 100%;
            height: 400px;
            background: url(photos/pexels2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 140px 0;
            margin-bottom: 20px;
        }

        .design h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .design {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .design p {
            color: black;
            font-weight: 600;
        }

        .search-box {
            max-width: 500px;
            margin: 30px;
            background: grey;
        }

        .search-box input {
            width: 80%;
            padding: 10px;
            outline: none;
            border: 0;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
            border-color: solid red;
        }

        .search-box button {

            padding: 10px 20px;
            outline: none;
            border: 0;
            border-radius: 0px 5px 5px 0px;
            font-size: 1rem;
            background: darkslategrey(245, 37, 9);
            color: #f8f8f8;
            cursor: pointer;
        }

        /--Recipe Section----/ .recipes {
            padding: 50px 0;
        }

        .recipe-section {
            display: flex;
            
            flex-wrap: wrap;
          flex-direction: row;
        }
        .recipe-card{
            margin: 70px;
            width: 20%;
        }

        .recipes h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Flavorful recepies</h1>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>CONTACT</li>
                    <li>ABOUT</li>
                    <li>RECIPIES</li>

                </ul>

            </nav>
        </div>
    </header>
    <!--Design Section-->
    <section class="design">
        <div class="design-section">
            <h1>Browse our delicious recipe collection</h1>
            <p>Find tasty recipes to satisfy your cravings. Discover delicious dishes to enjoy.</p>
            <form action="#" class="Search-box">
                <input type="text" placeholder="Search recipe">
                <button type="submit">Search</button>
            </form>
        </div>

    </section>
    <!--Recipe Section-->
    
        <section class="recipes">
            <h1>Featured Recipes</h1>



            <div class="recipe-section">

                <div class="recipe-card">
                    <img src="photos/pasta.jpeg" style="width: 200px;alt"">
        <h2>Red Sauce Pasta</h2>
        <p>This red sauce pasta, made with ripe tomatoes, garlic, and basil, 
            is a quick and delicious meal.</p>
      <a href=" #">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="photos/pizza.jpeg" style="width: 200px; alt"">
                    <h2>Cheese veg pizza</h2>
                    <p>This cheese veggie pizza, topped with fresh vegetables and melted mozzarella, makes for
                        a delicious and easy dinner.</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="photos/Sandwich.jpeg" style="width: 200px; alt"">
       <h2>Vegetable Sandwich</h2>
       <p>Enjoy a crisp and tasty vegetable sandwich with vibrant veggies and a light spread for a quick, nutritious bite.</p>

      <a href=" #">View Recipe</a>
                </div>

                <div class="recipe-card">

                    <img src="photos/springroll.jpeg" style="width: 200px; alt"">
        <h2>Spring Roll</h2>
        <p>These fresh spring rolls are filled with crisp veggies and served with a tasty dipping sauce. Perfect for a light and healthy snack!</p>
       <a href=" #">View Recipe</a>
                </div>


                <div class="recipe-card">
                    <img src="photos/soup.webp" style="width: 200px; alt"">
        <h2>Tomato soup</h2>
        <p>This simple tomato soup, made with fresh tomatoes and basil, is perfect for a quick, comforting meal. Serve hot with a side of crusty bread.</p>

       <a href=" #">View Recipe</a>
                </div>

                <div class="recipe-card">
                    <img src="photos/noodeles.jpeg" style="width: 200px; alt"">
        <h2>Noodles</h2>
        <p>This quick noodle recipe, featuring fresh vegetables and savory sauce, makes for a delicious and easy meal. Perfect for any night.</p>

       <a href=" #">View Recipe</a>
                </div>

            </div>
        </section>
</body>

</html>